# UReventV2

UReventV2/: App.xaml  App.xaml.cs  Evenement.cs  UReventV2.csproj
UReventV2/Pages/: MainPage.xaml  MainPage.xaml.cs  accountPage.xaml  accountPage.xaml.cs  createEvent.xaml  createEvent.xaml.cs  createEventPage.xaml  createEventPage.xaml.cs  detailEventPage.xaml  detailEventPage.xaml.cs  evenementsPage.xaml  evenementsPage.xaml.cs  friendsPage (copie).xaml  friendsPage.xaml  friendsPage.xaml.cs
